<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examencss.css">
</head>
<body>
    
<h1>Queen</h1>
<br>
<p>Banda britanica de rock formada en 1970 en Londres</p>

<img src="./queen-1.jpg" alt="imagen">
<br>
<h2>Integrantes del grupo</h2>

<ul>

    <li>Brian May</li>
    <li>Freddie Mercury</li>
    <li>Jhon Deacon</li>
    <li>Roger Taylor</li>
    
    </ul>
    <br>
    <h2>Discografia</h2>
    <br>

    <table id="table">

        <caption>Grandes exitos de Queen</caption>
        <thead>
            <tr>
                <th >AÑO</th>
                <th >DISCO</th>
                
    
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1975</td>
            <td>A Night at the Opera</td>
          
        </tr>
        <tr>
            <td>1986</td>
            <td>A Kind of Magic</td>
           
        </tr>
        <tr>
            <td>1989</td>
            <td>The Miracle</td>
           
        </tr>
        
        <tfoot>

            <tr>
                <td colspan="2">   "A Kind of Magic" fue el álbum más exitoso.</td>

            </tr>
        </tfoot>
        </tbody>
        
            </table>

            <br>
            <h2>Sitio web oficial</h2>
    <a href="http://www.queenonline.com" target="_blank" rel="noopener noreferrer">www.queenonline.com</a>


</body>
</html>