.gridconteiner{

display: grid;
/*grid-template-columns: auto auto auto;*/
/*grid-template-rows: 30px 50px auto;*/
grid-template-areas: 'header header header'
'menu main aside'
'menu footer footer';
grid-template-rows: 1fr 2fr 1fr ;
grid-template-columns: 50px auto 100px;
grid-column-gap: 20px;
grid-row-gap: 2em;
justify-content: center;
align-content: start;
background-color: aquamarine;
height: 400px;


}

.gridconteiner div{


background-color: aqua;
text-align: center;
color: rgb(21, 137, 238);
border: 2px solid black;


}

.it1{

/*grid-column: 1/3;
grid-row: 2/4;*/

/*grid-area: 2/1/4/3;*/

grid-area: header;

}

.it2{

    grid-area: menu;
}
.it3{

    grid-area: main;

}

.it4{

    grid-area: aside;
}

.it5{

    grid-area: footer;
}