body{
    background-color: grey;
}

a {
padding-left: 20px;

}
.conteiner{

width: 100%;
height: 100%;
display: grid;

   

    text-align: start;
    grid-template-rows: auto auto ;
   
    grid-template-rows: 5% 10% auto  auto 20% auto auto;
   



}
img{

    height: 300px;
    width: 80%; 
}

div > .uno{
    display: flex;
    background-color: aliceblue;
    
}
.uno{
    grid-column: 1/3;
align-content: space-around;
}

h3{

text-shadow: 3em;

}

.letra{

text-decoration: underline;

}
.dos{
    grid-column: 1/3;

    grid-row: 2/4;
    width: 91%; 
  
}
.tres{
    padding-left: 20px;
    text-align: start;
    position: relative;
   
    height: 200px;
    top: -305px;
    left: -1px;
    width: 480px; 

    background-color: aquamarine;
   
    
}
.cuatro{
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: start;
    background-color: aliceblue;
    width: 100%; 
    height: 400px;
}

.cinco{
 background-color: palevioletred;
 align-content: center;
 justify-items: center;
 grid-column: 1/3;
 grid-row: 4/6;
 font-size: large;
 color: white;
 line-height: 100px;
 text-align: center;
 grid-row: 6/8;
 grid-column: 1/1;
 width: 100%;
}
